<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transparent_dialog_view"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/transparent_progress"
        android:src="@drawable/progress">
    </ImageView>
</LinearLayout>